{
  "name": "report-hub",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hub": "node scripts/open-hub.mjs",
    "check": "node scripts/report-hub.mjs check",
    "list": "node scripts/report-hub.mjs list",
    "archive": "node scripts/report-hub.mjs archive",
    "build": "node scripts/report-hub.mjs build",
    "new-report": "node scripts/new-report.mjs",
    "audit": "node scripts/audit-reports.mjs"
  }
}
